:global {
  .am-picker-popup-item {
    color: @theme-red!important;
  }
}

.address-list-container {
  .px2rem(padding-top, 20);
  .px2rem(padding-right, 20);
  .px2rem(padding-bottom, 20);
  .px2rem(padding-left, 20);
  .position(absolute, 0, 0, 47px, 0);
  .address-item-container {
    border: 1px solid #e6e6e6;
    background: #fff;
    .px2rem(border-radius, 8);
    .px2rem(margin-bottom, 20);
    &:extend([layout]);
    &:extend([layout=column]);
    &:extend([layout-align="center start"]);
    .address-item-content {
      position: relative;
      .px2rem(padding-top, 20);
      .px2rem(padding-right, 20);
      .px2rem(padding-bottom, 20);
      .px2rem(padding-left, 20);
      .checkbox-container {
        &:extend([layout]);
        &:extend([layout=column]);
        &:extend([layout-align="center center"]);
        .position(absolute, 0, null, 0, 0);
        .am-checkbox.am-checkbox-checked .am-checkbox-inner {
          border-color: @theme-red!important;
          background: @theme-red!important;
        }
      }
      .item-desc {
        color: #666;
        .px2rem(font-size, 26);
        .px2rem(line-height, 40);
        .px2rem(padding-left, 120);
        &.bold {
          color: #333;
        }
      }
    }
    .address-item-actions {
      width: 100%;
      border-top: 1px solid #e6e6e6;
      &:extend([layout]);
      &:extend([layout=row]);
      &:extend([layout-align="end center"]);
      .px2rem(padding-top, 10);
      .px2rem(padding-right, 20);
      .px2rem(padding-bottom, 10);
      .px2rem(padding-left, 20);
      .action-btn {
        color: #666;
        .px2rem(line-height, 40);
        .px2rem(font-size, 24);
        .px2rem(margin-left, 20);
      }
    }
    // &.default {
    //   border-color: @theme-red;
    //   .address-item-actions {
    //     border-color: @theme-red;
    //   }
    // }
  }
}