.banner-item-container {
  width: 100%;
  display: inline-block; 
  .position(relative);
  .banner-item-title {
    color: #FFF;
    .px2rem(left, 20);
    .px2rem(bottom, 20);
    .px2rem(font-size, 36);
    .position(absolute);
  }
  .banner-item-image {
    width: 100%; 
    height: 100%; 
    vertical-align: top;
  }
}