:global {
  .am-tabs-default-bar-tab-active {
    color: @theme-red!important;
  }
  .am-tabs-default-bar-underline {
    border-color: @theme-red!important;
  }
}

.news-tabs-container {
  height: 100%;
}