.personal-integral-container {
  &:extend([layout]);
  &:extend([layout=row]);
  &:extend([layout-align="space-between center"]);
  .px2rem(height, 88);
  .px2rem(padding-left, 30);
  .px2rem(padding-right, 30);
  .personal-integral-label,
  .personal-integral-value {
    .px2rem(font-size, 28);
  }
  .personal-integral-label {
    color: #666;
  }
  .personal-integral-value {
    color: #333;
    font-weight: bold;
  }
}