.prize-list-container {
  overflow-y: auto;
  overflow-x: hidden;
  .px2rem(top, 88);
  .position(absolute, null, 0, 0, 0);
  .prize-item-container {
    width: 100%;
    background: #f5f5f6;
    .px2rem(padding-top, 10);
    .px2rem(padding-bottom, 10);
    .prize-item-content {
      width: 100%;
      background: #fff;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.075);
      &:extend([layout]);
      &:extend([layout=row]);
      &:extend([layout-align="space-between center"]);
      .px2rem(padding-top, 20);
      .px2rem(padding-right, 20);
      .px2rem(padding-bottom, 20);
      .px2rem(padding-left, 20);
      .px2rem(border-radius, 12);
      img {
        flex-shrink: 0;
        .px2rem(width, 200);
        .px2rem(height, 200);
        .px2rem(margin-right, 20);
      }
      .prize-item-infos {
        flex: 1;
        &:extend([layout]);
        &:extend([layout=column]);
        &:extend([layout-align="space-between start"]);
        .px2rem(height, 200);
        li {
          width: 100%;
        }
        .prize-item-title {
          color: #333;
          .px2rem(font-size, 32);
          .textOverflow(100%);
          // .px2rem(line-height, 40);
        }
        .prize-item-desc {
          color: #666;
          .px2rem(font-size, 26);
          .textOverflow(100%, true, 2);
          // .px2rem(height, 60);
          .px2rem(line-height, 40);
        }
        .prize-item-integral {
          color: @theme-red;
          .px2rem(font-size, 28);
          .px2rem(margin-right, 20);
          // .px2rem(line-height, 40);
        }
        .prize-item-stock {
          color: #666;
          .px2rem(font-size, 24);
        }
        .prize-item-value {
          color: #666;
          .px2rem(font-size, 24);
        }
      }
    }
  }
  .prize-list-indicator {
    &:extend([layout]);
    &:extend([layout=row]);
    &:extend([layout-align="center center"]);
    .px2rem(font-size, 26);
    .px2rem(line-height, 42);
  }
}