.profile-panel-container {
  box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.1);
  background: #fff;
  &:extend([layout]);
  &:extend([layout=column]);
  &:extend([layout-align="center center"]);
  .px2rem(padding-top, 30);
  .position(relative);
  .profile-thumbnail {
    display: flex;
    .px2rem(width, 128);
    .px2rem(height, 128);
    img {
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
      border-radius: 100%;
      .px2rem(width, 128);
      .px2rem(height, 128);
    }
  }
  .profile-integral {
    color: #666;
    .px2rem(font-size, 26);
    .px2rem(margin-top, 20);
    .px2rem(margin-bottom, 20);
  }
  .profile-info-summary {
    &:extend([layout]);
    &:extend([layout=row]);
    &:extend([layout-align="space-between center"]);
    .size(100%, auto);
    li {
      flex: 1;
      
      &:extend([layout]);
      &:extend([layout=column]);
      &:extend([layout-align="center center"]);
      .px2rem(padding-top, 20);
      .px2rem(padding-bottom, 20);
      .profile-info-title {
        color: #999;
        .px2rem(font-size, 26);
        .px2rem(margin-bottom, 20);
      }
      .profile-info-desc {
        color: #666;
        .px2rem(font-size, 28);
      }
    }
  }
  .prize-btn {
    .px2rem(top, 10);
    .px2rem(left, 10);
    .position(absolute)
  }
  .address-btn {
    .px2rem(top, 10);
    .px2rem(right, 10);
    .position(absolute)
  }
}