* {
	.boxSizing;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  font-family: 'PingFang SC', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  background-color: #f5f5f6;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  .size(100%, 100%);
  .position(relative);
}

.page-container {
  overflow-y: auto;
  overflow-x: hidden;
  .size(100%, 100%);
  .position(relative);
}

.bottom-btn-container {
  .position(absolute, null, 0, 0, 0);
}